{
  "name": "Agenda",
  "short_name": "Agenda",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07061A",
  "theme_color": "#07061A",
  "icons": [
    {
      "src": "icon-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}