{
  "name": "Agenda",
  "short_name": "Agenda",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0B0B",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}